; Copyright (c) Dark.Hades
; https://github.com/HadesD/TLBB.Billing

IP = 127.0.0.1
LISTEN_PORT = 12680

WEB_DATABASE_IP = db_server
WEB_DATABASE_PORT = 3306
WEB_DATABASE_NAME = web
WEB_DATABASE_USERNAME = root
WEB_DATABASE_PASSWORD = tlbb1234

MAX_ACCOUNT_PER_MAC = 2

